SERVER_PORT=3000
LOG_LEVEL=debug
NODE_ENV=development
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
SOUTH_USER_API_BASE_URL=http://127.0.0.1:5000
SOUTH_USER_API_KEY=APIKEY
SOUTH_USER_API_TIMEOUT=10000
